{
  "author" : "Alexander Katin",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "setEven",
      "shortcut" : "ctrl alt e",
      "name" : "Even",
      "identifier" : "even"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "setHalf",
      "shortcut" : "",
      "name" : "Half",
      "identifier" : "half"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "setThreeQuarters",
      "shortcut" : "",
      "name" : "Threequarters",
      "identifier" : "threequarters"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "setWidescreen",
      "shortcut" : "",
      "name" : "Widescreen",
      "identifier" : "widescreen"
    }
  ],
  "menu": {
    "isRoot": false,
    "items": [
      "even",
      "half",
      "threequarters",
      "widescreen"
    ],
  },
  "identifier" : "com.example.sketch.formr",
  "version" : "1.0",
  "compatibleVersion": "3.7",
  "description" : "Sketch plugin that helps to maintain simple proportions of shapes",
  "authorEmail" : "aleksandr.katin@gmail.com",
  "name" : "Formr"
}
